# spring-auth-demo

./: README.md  pom.xml
authorization/: pom.xml
authorization/sql/: data-mysql.sql  schema-mysql.sql
authorization/src/main/java/org/example/spingauth/authorization/: ApiException.java  Application.java  ExceptionControllerHandler.java  LoginController.java  Resource.java  ResultCode.java  ResultVo.java  User.java  UserMenuParam.java  UserParam.java  UserService.java
authorization/src/main/java/org/example/spingauth/authorization/config/: JpaQueryConfig.java
authorization/src/main/java/org/example/spingauth/authorization/controller/: LoginController.java  ResourceController.java  ResourceService.java  UserMenuParam.java
authorization/src/main/java/org/example/spingauth/authorization/model/: Resource.java  Role.java  RoleResource.java  User.java  UserResource.java  UserRole.java
authorization/src/main/java/org/example/spingauth/authorization/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserResourceRepository.java  UserRoleRepository.java
authorization/src/main/java/org/example/spingauth/authorization/service/: ResourceService.java  UserResourceService.java  UserRoleService.java  UserService.java
authorization/src/main/resources/: application.yaml  schema-mysql.sql
session-jwt/: pom.xml
session-jwt/src/main/java/org/example/springauth/sessionjwt/: Application.java  User.java
session-jwt/src/main/java/org/example/springauth/sessionjwt/jwt/: InterceptorConfiguration.java  JavaJwtUtils.java  JjwtJwtUtils.java  JwtController.java  LoginInterceptor.java  UserContext.java
session-jwt/src/main/java/org/example/springauth/sessionjwt/session/: ApiController.java  LoginFilter.java  RequestContext.java  SessionController.java
